:root{
    --main-bg-color: #0b0b0b;
    --main-color: #F3FFBD;
    --secondary-color: #fffbfc;
    --teritary-color: #1F1A38;
    --dark-color: #13070C;
}

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}

html{
    font-size: 10px;
}

body{
    background: var(--main-bg-color);
}

main{
    /* max-width: 1280px; */
    margin: 0 auto;
    padding: 0 32px;
}

.box{
    display: flex;
    justify-content: space-between;
    margin: 0px -32px 64px -32px;
    padding: 16px 32px;
    background: linear-gradient(45deg, #d884e5, #617dd0, #6fb6d7, #78d26e);
}

.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img{
    width: 32px;
}

.search-container{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 60%;
    border-radius: 15px;
    background: var(--secondary-color);
    padding: 16px;
}

.search-container input{
    width: 100%;
    font-size: 1.5rem;
    background: var(--secondary-color);
    outline: none;
}

#search-btn{
    border-radius: 10px;
    cursor: pointer;

    font-size: 1.5rem;
    background: none;
}

#search-btn img{
    width: 16px;
}

.gif-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gif-container{
    aspect-ratio: 4 / 3;
}

.gif-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px){
    .gif-section{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 425px){
    main{
        padding: 0 16px;
    }

    .logo img{
        width: 16px;
    }

    .search-container{
        width: 80%;
        padding: 8px;
    }
    .search-container input{
        font-size: 1rem;

    }
    
    #search-btn{
        font-size: 1rem;
    }
    #search-btn img{
        width: 10px;
    }

    .gif-section{
        grid-template-columns: repeat(1, 1fr);
    }
}